spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/savetheplanetapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

savetheplanet.origin-permitida=http://localhost:4200

